<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6902029499176" version="0.0.1"> 
  <name>去玩了</name>  
  <description/>  
  <author email="327753@qq.com" href="http://www.apicloud.com">红色一号</author>  
  <content src="index.html"/>  
  <preference name="appBackground" value="rgba(0,0,0,0)"/>  
  <preference name="windowBackground" value="rgba(0,0,0,0)"/>  
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0)"/>  
  <preference name="autoLaunch" value="true"/>  
  <preference name="autoUpdate" value="true"/>  
  <preference name="smartUpdate" value="false"/>  
  <preference name="iOS7StatusBarAppearance" value="true"/>  
  <preference name="debug" value="true"/>  
  <preference name="statusBarAppearance" value="true"/>  
  <permission name="location"/>  
  <permission name="internet"/>  
  <access origin="*"/>  
  <feature name="bMap"> 
    <param name="android_api_key" value="TGGasLLZk7BSIxmurKaAgn1peyTHOB2u"/>  
    <param name="ios_api_key" value="VVAXeekXTIc6eIGl2q61UCTuPGLghI8I"/> 
  </feature>  
  <feature name="aliPay"> 
    <param name="urlScheme" value="AliPayA6902029499176"/> 
  </feature>  
  <feature name="wxPay"> 
    <param name="urlScheme" value="wx9f75238ffbfa749f"/>  
    <param name="apiKey" value="wx9f75238ffbfa749f"/>  
    <param name="apiSecret" value="70146f9b3fec93a1038e4de46fd6dc79"/> 
  </feature> 
</widget>
