<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/activitydiy.css"/>
</head>
<body>
<div class="loading" style="position:fixed;top:45%;left:45%;z-index:99;width:32px;height:32px;background:url('../image/loading.gif') no-repeat;background-size:100% 100%;"></div>
	
<header id="header" class="header" style="border-bottom:1px solid rgb(195, 195, 195);">
    <div class="left"><a class="ico_back" onclick='leftClose()'></a></div>
    <div class="cent" style="margin-left:13px;"></div>
</header>
<ul class="am-avg-sm-3 am-thumbnails" style="color:#999;">
    <li class="fenlei" tapmode="aba8" onclick="activitySlide()">分类 <i id="am-icon-angle-down" class="am-icon-angle-down"></i><em></em></li>
    <li>区域 <i id="am-icon-angle-down" class="am-icon-angle-down"></i><em></em></li>
    <li>适用年龄 <i id="am-icon-angle-down" class="am-icon-angle-down"></i><em></em></li>
</ul>
<div style="width:100%;height:35px;"></div>
<div class="box item-list" style="margin-top:10px;">
    <ul id="activitylist">
    	<!--<li class="tap clearfix" tapmode="tap-active">
			<a onclick="goActivity('+_obj.activityId+')">
				<div class="item-list-img">
					<img src="http://www.7wanl.com/data/attachment/portal/201511/18/181345rjhbih3essjfxxuh.jpg.thumb.jpg" alt="'+_obj.title+'" style="width:100%;">
				</div>
				<div class="item-list-info">
					<div class="item-list-info-1 item_list-h3">
						<h3>周四周四周四周四周四周四周四周四周四周四周四周四周四周四周四周四</h3>
					</div>
					<div class="item-list-info-2">
						<p>活动时间：2015-11-09(周四) 13:20</p>
						<p>报名截止：2015-11-09 13:20</p>
					</div>
					<div class="item-list-info-3">
						<div class="flex-1">
							<span><em>¥1005.021</em></span>
						</div>
						<div class="flex flex-3">
						</div>
					</div>
				</div>
			</a>
		</li>-->
    	<div class="clearboth" style="clear:both;"></div>
    </ul>
</div>      		
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/comment.js"></script>
<script type="text/javascript" src="../script/commenturl.js"></script>
<script type="text/javascript">
	apiready = function(){
//		$api.fixIos7Bar( $api.dom('header') );
		$api.fixStatusBar($api.dom('header'));

        getHeadName(GetString("cateId"))
        
        getActivityList(GetString("cityid"),GetString("cateId"),0,0);
	};
	
	function getActivityList(city,cate,area,age){
		$api.css($api.dom('.loading'),"display:block");
		
		api.ajax({
	        url:'http://test.7wanl.com/7wanlsoa/app/activity/getList.json?cityId='+city+'&cateId='+cate+'&areaId='+area+'&ageId='+age+'&pageNumber=1&pageSize=20',
	        method:'get',
	        cache:true,
	        timeout:10
        },function(ret,err){
        	
        	if(ret){
        		if(ret.code == 0 ){
	        		var activitylist = $api.byId("activitylist");
	        		var $listmore = $api.dom(".clearboth");
	        		
	        		for(var i=0;i<ret.obj.length;i++){
	        		
	        			var _obj = ret.obj[i];
	        			
	        			$api.before($listmore, '<li class="tap clearfix" tapmode="tap-active"><div onclick="goActivity('+_obj.activityId+')"><div class="item-list-img"><img src="'+_obj.pic+'" alt="'+_obj.title+'" style="width:100%;"></div><div class="item-list-info"><div class="item-list-info-1 item_list-h3"><h3>'+_obj.title+'</h3></div><div class="item-list-info-2"><p>活动时间：'+_obj.startTime+'</p><p>报名截止：'+_obj.applyend+'</p></div><div class="item-list-info-3"><div class="flex-1"><span><em>'+_obj.price+'</em></span></div><div class="flex flex-3"></div></div></div></div></li>');

	        		}

					var listmorepic = $api.domAll(".item-list-img img");
		        
			        for(var i=0;i<listmorepic.length;i++){
			        
			        	$api.css(listmorepic[i],"height:"+parseInt($api.cssVal(listmorepic[i],"width"))*2.5/4+"px")
			        }
			        
	        	}else{
	        		alert(ret.msg)
	        	}
        	}else{
        		alert("发生错误，请重新加载！")
        	}
        	
        	$api.css($api.dom('.loading'),"display:none");
        });
        
        
	}
	
	//关闭页面
	function leftClose(){
    	api.closeWin();
    }
    
    var openFenlei = false;
    function activitySlide(){
		openFenlei = !openFenlei;
		
		if(openFenlei){
			var headerHeight = $api.dom('header');
			var navHeight = $api.dom('.am-thumbnails');
	
			api.openFrame({
		        name: 'activitySlide',
		        url: 'activitySlide.html',
		        bgColor: 'rgba(0,0,0,0.5)',
		        bounces: false,
	            vScrollBarEnabled: false,
	            hScrollBarEnabled: false,
		        rect: {
			        x:0,
			        y:$api.offset(headerHeight).h+$api.offset(navHeight).h+40,
			        w:api.winWidth,
			        h:api.winHeight-($api.offset(headerHeight).h+$api.offset(navHeight).h+40)
	        	}
        	});

        	$api.css($api.dom('.fenlei'),"color:#24aba8;");
        	$api.addCls($api.dom('.fenlei i'), 'am-icon-angle-down-change');
        }else{
        	api.closeFrame({
	            name: 'activitySlide'
            });
            $api.css($api.dom('.fenlei'),"color:#999;");
            $api.removeCls($api.dom('.fenlei i'), 'am-icon-angle-down-change');
        }
    }
    
	// 头部名字 
    function getHeadName(cadeId){
    
    	if(cadeId == 0){
    	
    		$api.html($api.dom('.cent'), '全部活动');
    	
    	}else{
    	
	    	$api.get("http://test.7wanl.com/7wanlsoa/app/index/getAllActivityCateList.json",function(ret){
	
				for(var i=0;i<ret.obj.length;i++){
				
					var _obj = ret.obj[i];
	
					for(var m =0;m<_obj.subs.length;m++){
	
						if(_obj.subs[m].cateId == cadeId){
	
							$api.html($api.dom('.cent'), _obj.subs[m].name);
							
						}
					
					}
	
				}
				
			},'json');
		
		}
    	
    }
    
    
    
</script>
</html>