<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    
    <link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/style.css">
	<link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/portal/style.css">
	<link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/activity/style.css">
	<link rel="stylesheet" type="text/css" href="../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../css/actview.css"/>
</head>
<body>

	<header id="header" class="homeHeader">
	    <div class="left"  tapmode onclick="icoback()"><a class="ico_back" tapmode> </a></div>
	    <div class="cent" style="color:#000;">活动详情</div>
	    <div class="head-icon" style="padding-right: 0;">
	        <a class="am-icon-share-square-o" data-am-modal="{target: '#am-share'}"></a>
	        <a class="am-icon-star-o"></a>
	    </div>
	</header>
	<ul class="do_main" id="newclickul">
        <li tapmode="hover" class="am-active"><a>活动详情</a></li>
        <li tapmode="hover" class=""><a>服务约定</a></li>
        <li tapmode="hover" class="" id="moreact"><a>其他活动</a></li>
    </ul>
    <ul id="newul">
        <li class="check1">
            <div class="view_content"></div>
            	
        </li>
        <li class="check2">
        	<div class="view_content2"></div>
        </li>    
        <li id="newli_3" style="display:none;margin-left: 10px;margin-right: 10px;" class="am-active">
            <ul class="view_content3">
               
                <div class="clearboth" style="clear:both;"></div>
           </ul>
    </ul>
    
    <div class="loading" style="position:fixed;top:45%;left:45%;z-index:99;width:32px;height:32px;background:url('../image/loading.gif') no-repeat;background-size:100% 100%;"></div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/comment.js"></script>
<script type="text/javascript" src="../script/commenturl.js"></script>
<script type="text/javascript">
	apiready = function(){
		activityCont(GetString("activityId"));
		activityagreement(GetString("activityId"));
		
		$api.css($api.dom('.loading'),"display:block");
		
		var newUl = document.getElementById('newul');
        var newL = newUl.getElementsByTagName('li');
        var newClickUl = document.getElementById('newclickul');
        var ncbI = newClickUl.getElementsByTagName('li');

        var i = 0;

        for(i=0;i<ncbI.length;i++){

            ncbI[i].onclick=function(){

                for(i=0;i<ncbI.length;i++){

                    if (this==ncbI[i]) {
                        newL[i].style.display="block";
                        ncbI[i].className = "am-active";
                    }else{
                        newL[i].style.display="none";
                        ncbI[i].className = "";
                    }
                }
            }
        }
        
        var moreact = $api.dom("#moreact");
        $api.addEvt(moreact, "click", function(){
        	activitymore()
        });
		
	};
	
	window.onscroll = function(e){
		var e =e || window.event;
		var scrolltop=document.documentElement.scrollTop||document.body.scrollTop;
		
		var newclickul = $api.dom("#newclickul");

		if(scrolltop>42){
			$api.before(newclickul, '<div style="width:100%;height:22px;background:#fff;z-index:9999;top:0px;position:fixed;"></div>');
			$api.css(newclickul,"z-index:9999;top:22px;position:fixed;");
		}else{
			
			$api.css(newclickul,"z-index:99;top:42px;position:absolute;");
		}
	}

	//关掉--类似退一步
	function icoback(){
		api.closeFrame();
	}
	
	// 取得url参数
	function GetString(name){
	    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	    var r = window.location.search.substr(1).match(reg);
	    if(r!=null)return  unescape(r[2]); return null;
	}
	
//	活动详情
	function activityCont(actId){
		var url = commenturl +"dataapi.php?mod=activity&action=detail&activity_id="+actId;
		
		$api.get(url,function(data){
		
//			alert("data:"+JSON.stringify(data))
			
			var viewcontent = $api.dom(".view_content")

			if(data.code == 0){
			
				$api.html(viewcontent, data.data.content + '<p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://129.1.28.1/data/attachment/editor/image/201608/01/1470021426875895.jpg" /></p>');
				
			}else{
				$api.html(viewcontent, "<p style='text-align:center;width:100%;'>暂无内容</p>");
			}
			
			$api.css($api.dom('.loading'),"display:none");
			
		},'json');
	}
	
//	服务约定
	function activityagreement(actId){
		var url = commenturl +"dataapi.php?mod=activity&action=detail&activity_id="+actId;
		
		$api.get(url,function(data){
			
//			alert("data:"+JSON.stringify(data))
			var viewcontent = $api.dom(".view_content2")
			
			if(data.code == 0){
			
				$api.html(viewcontent, data.data.agreement);
				
			}else{
				$api.html(viewcontent, "<p style='text-align:center;width:100%;'>暂无内容</p>");
			}
			
		},'json');
	}
	
//	其他活动
	function activitymore(){
		var url = "http://test.7wanl.com/7wanlsoa/app/activity/getOtherListByShopId.json?shopId="+GetString("shopid")+"&pageNumber=1&pageSize=10";
		
		$api.get(url,function(data){
			
//			alert("data:"+JSON.stringify(data))
			
			var viewcontent = $api.dom(".clearboth");
			
			if(data.code == 0){
			
				for(var i=0;i<data.obj.length;i++){
				
					var _obj = data.obj[i];
				
					$api.before(viewcontent, '<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left" onclick="goActivity('+_obj.activityId+')"><div class="am-u-sm-4 am-list-thumb imgloading"><img class="viewpic" src="'+_obj.pic+'" alt="'+_obj.title+'" data-bd-imgshare-binded="1"></div><div class=" am-u-sm-8 am-list-main" style="margin-top: -6px;padding-left:10px;"><h3 class="am-list-item-hd viewtitle" style="margin-bottom:0px;font-weight: 400;">'+_obj.title+'</h3><div class="am-list-item-text"><p>适用年龄：<em class="viewage">'+_obj.age+'</em></p><p class="pb5">截止报名：<em class="viewend" style="display:inline;">'+_obj.applyend+'</em></p><p> <i class="viewprice">'+_obj.price+'</i></p></div></div></li>');

				}
				var listmorepic = $api.domAll(".imgloading img");
		        
		        for(var i=0;i<listmorepic.length;i++){
		        
		        	$api.css(listmorepic[i],"width:100%;height:"+parseInt($api.cssVal(listmorepic[i],"width"))*3/4+"px")
		        }
			}else{
			
				var viewcon = $api.dom(".view_content3");
				$api.html(viewcon, "<p style='text-align:center;width:100%;'>暂无内容</p>");
			}

		},'json');
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</script>
</html>