<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/classall.css"/>

</head>
<body>
	<header id="header" class="header" data-am-sticky="" style="border-bottom:1px solid rgb(195, 195, 195);">
	    <div class="left"><a class="ico_back" onclick='leftClose()'></a></div>
	    <div class="cent" style="margin-left:13px;">全部分类</div>
	</header>
	<div class="am-modal-active" id="my-seach">
		<div class="my-seach-do" id="showSearch"><span id="startSearch">搜索</span> &nbsp;&nbsp;<span  onclick="closeWin()">清空</span></div>
		<div class="my-seach-div"><input type="text" id="my-seach-value" class="my-seach-div-input" placeholder="请输入活动/帖子/课程" /></div>
	</div>

	<div  id="my-class">
	</div>
	
	
	<div class="fixedbg">
		<div style="position:fixed;left:0px;top:48px;width:100%;height:100%;background-color:#000;opacity:0.7;z-index:9999;"></div>
		<div style="position:fixed;top:48%;left:45%;z-index:99999;color:#fff;">加载中...</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/comment.js"></script>
<script type="text/javascript" src="../script/commenturl.js"></script>
<script type="text/javascript">
	apiready = function(){
	
//		$api.fixIos7Bar( $api.dom('header') );
		$api.fixStatusBar($api.dom('header'));

		
		$api.css($api.dom('.fixedbg'),'display:block');
		
		actclass();
		actclassChild();
		
		//搜索按钮
		$api.addEvt(startSearch, "click", function(){
		
			removeAllChild();
			
			getTitleActivity(document.getElementById("my-seach-value").value);
			
		});

	};
	
//	取消按钮
	function closeWin(){
	
		removeAllChild();
		
		$api.css($api.dom('.fixedbg'),'display:block');
		
		actclass();
		actclassChild();
	}
	

	
	//	搜索按钮--加载内容
	function getTitleActivity(myseachvalue){
	
		if(GetString("cityid")){
			var person = '{"cityId":"'+GetString("cityid")+'","title":"'+myseachvalue+'"}';
			var url = "http://test.7wanl.com/7wanlsoa/app/activity/getListByTitle.json?cityId="+GetString("cityid")+"&title="+myseachvalue+"&pageNumber=1&pageSize=20"
		}else{
			var person = '{"cityId":"289","title":"'+myseachvalue+'"}';
			var url = "http://test.7wanl.com/7wanlsoa/app/activity/getListByTitle.json?cityId=289&title="+myseachvalue+"&pageNumber=1&pageSize=20"
		}
		
		api.ajax({
	        url:url,
	        method:"post",
	        data: {
		        body:person
		    },
	        timeout: 10,
	        cache: true
        },function(ret,err){
        	if(ret){
        		if(ret.code == 0){
        			
        			var myClass = $api.byId("my-class");
        			
        			for(var i=0;i<ret.obj.length;i++){
        				var _obj = ret.obj[i];
        				
        				var amlistLi = '<li class="am-g am-list-item-thumb-left" onclick="goActivity('+_obj.activityId+')"><div class="am-list-thumb"><img src="'+_obj.pic+'" style="height: 66px;"></div><div class="am-list-main"><h3 class="am-list-item-hd">'+_obj.title+'</h3><div class="am-list-item-text"><p class="am-list-item-textp1">适用年龄：'+_obj.age+'</p><p>活动时间：'+_obj.startTime+'</p><p class="pb5">报名截止：'+_obj.applyend+'</p><p class="am-list-item-textp3"><i>'+_obj.price+'</i></p></div></div></li>';
        			
        				$api.append(myClass, amlistLi);
        			}
        		}else{
        			alert(ret.msg)
        		}
        	}else{
        		alert(err.msg)
        	}
        });
	}
	
	//进入每个活动的详情页
	function goActivity(activityId){
		api.openWin({
	        name: 'activity',
	        url: 'activity.html?activityId='+activityId
	        
        });
	}
	
//	添加活动头部
	function actclass(){
		var myClass = $api.byId("my-class");
		
		$api.get('http://test.7wanl.com/7wanlsoa/app/index/getAllParentActivityCateList.json',function(ret){
		
			for(var i=0;i<ret.obj.length;i++){
				
				$api.append(myClass,'<div class="actclass act_div'+i+'" cateid='+ret.obj[i].cateId+'>'+ret.obj[i].name+'</div>');
				
			}
			
		},'json');
	}
	
//	添加li
	function actclassChild(){
		$api.get("http://test.7wanl.com/7wanlsoa/app/index/getAllActivityCateList.json",function(ret){
		
			for(var n=0;n<ret.obj.length;n++){
				
				var _obj = ret.obj[n];

				var liHTML = '<div class="my-class"><ul>';
				
				for(var m =0;m<_obj.subs.length;m++){
					
					liHTML+='<li onclick="goActivitydiy('+_obj.subs[m].cateId+')">'+_obj.subs[m].name+'</li>';
				}
				
				liHTML+= '</ul></div>';
				
				$api.after($api.dom('.act_div'+n), liHTML);
			}
			
			$api.css($api.dom('.fixedbg'),'display:none');
			
		},'json');
	}
	
	function goActivitydiy(cateId){

		if($api.getStorage('cityid')){

			api.openWin({
		        name: 'activitydiy',
		        url: 'activitydiy.html?cateId='+cateId+'&cityid='+$api.getStorage('cityid')
	        });
        
        }else{

        	api.openWin({
		        name: 'activitydiy',
		        url: 'activitydiy.html?cateId='+cateId+'&cityid=289'
	        });
        }
	}
	
	//	删除所有子节点
	function removeAllChild(){
	    var amlist = document.getElementById("my-class");
	    while(amlist.hasChildNodes()) {
	        amlist.removeChild(amlist.firstChild);
	    }
	}
	
	//关闭页面
	function leftClose(){
    	api.closeWin();
    }
</script>
</html>