<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>开发</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/assets/css/amazeui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/frame2.css"/>
</head>
<body>

    <div style="height:102px;width:100%;"></div>
	
	<div id="gd_top">
		<div class="personer2">
	    	<i id="personer2i" style="font-style:normal;">活动回顾</i></p>
	    </div>
		<div class="tiezi_number">
			<div><img src="../image/tz_num.jpg" style="width:12px;height:11px;" /> <span></span> 个帖子  今日<i></i> 个</div>
		</div>
	</div>
	
    <div style="margin:0px 0px;">
    	<div class="do_main">
		    <div class="clearboth" style="clear:both;"></div>
	    </div>
    </div>
    <div class="am-list-news-ft" id="readmore">
        <a href="javascript:;" class="readmore"><span>查看更多</span> <i class="am-icon-angle-double-down"></i></a>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/comment.js"></script>
<script type="text/javascript" src="../script/commenturl.js"></script>
<script>

var url = "http://test.7wanl.com/7wanlsoa/app/review/getActivityReviewList.json?pageNumber=1&pageSize=5";
	
var i =2;

var j = 0

apiready = function(){
	var readmore = $api.dom(".readmore");
	
//	$api.addEvt(readmore, 'click', function(){
//		getlistmore('readmore','http://test.7wanl.com/7wanlsoa/app/review/getActivityReviewList.json?pageSize=5&pageNumber=');
//	});
	api.addEventListener({
	    name:'scrolltobottom',
	    extra:{
	        threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
	    }
	},function(ret,err){
	    getlistmore('readmore','http://test.7wanl.com/7wanlsoa/app/review/getActivityReviewList.json?pageSize=5&pageNumber=');
	});
	
	$api.get(url,
		function (data){
			
			if(data.code == 0){

				for(var i=0;i<data.obj.resultList.length;i++){

					var _obj = data.obj.resultList[i];

					var $domainclear = $api.dom(".clearboth");

					$api.before($domainclear, '<div class="view_comment am-cf view_comment_share"><a><p class="comment_name"><span class="comment_name_img comment_name_img1"><img src="'+_obj.userAvatar+'" zsrc="'+_obj.userAvatar+'" data-bd-imgshare-binded="1" style="display: inline; visibility: visible;"></span> </p><p class="comment_name_dj">'+_obj.userName+' &nbsp;<em class="am-badge am-badge-success am-round am-badge-primary f_12 comment_content_pi3">'+_obj.userLevel+'</em></p><p class="comment_content comment_content_p1" style="max-width:100%;overflow:hidden;">'+_obj.subject+'</p><p class="comment_content comment_content_p2" style="max-width:100%;overflow:hidden;">'+_obj.subject+'</p><p class="comment_content com_con_img"><img src="'+_obj.cover+'" /></p><p class="comment_content comment_content_p3" style="margin-top:5px;"><i class="com_con_i">'+_obj.publishTime+'</i><span class="am-icon-eye am-fl" style="margin-right:20px;"> '+_obj.views+'</span><span class="am-icon-comment" > '+_obj.replies+'</span></p></a></div>');

					var commentnamedj = $api.domAll(".comment_name_dj");
					if(_obj.digest != 0){

//						for(var i=0;i<commentnamedj.length;i++){
		
							commentnamedj[i].innerHTML += '<i class="comment_content_pi2">精</i>';
							commentnamedj[i].innerHTML += '<i class="comment_content_pi1">顶</i>';
							
//						}
					
					}

				}

				var tieziNumberSpan = $api.dom('.tiezi_number span');
				var tieziNumberi = $api.dom('.tiezi_number i');
				
				$api.html(tieziNumberSpan, data.obj.totalCount);
				$api.html(tieziNumberi, data.obj.todayCount);
				
				var listmorepic = $api.domAll(".com_con_img img");
		        
		        for(var i=0;i<listmorepic.length;i++){
		        
		        	$api.css(listmorepic[i],"height:"+parseInt($api.cssVal(listmorepic[i],"width"))*2.5/4+"px")
		        }
				
			}else{
				alert("发生未知参数错误")
			}	
	},'json');
	
//	api.setRefreshHeaderInfo({
//	    visible: true,
//	    loadingImg: '../image/refreshing_image_01.png',
//	    bgColor: '#ccc',
//	    textColor: '#fff',
//	    textDown: '下拉刷新...',
//	    textLoadin:'加载中...',
//	    textUp: '松手刷新...',
//	    showTime: true
//	}, function (ret, err) {
//	    alert('刷新完毕！');
//	    api.refreshHeaderLoadDone();
//	});
//	api.setStatusBarStyle({
//      style: 'dark',
//      color: '#000'
//  });
}


	function getlistmore(id,url){
	
		var objclass = $api.dom("."+id);	
		
	    $api.html(objclass, "加载中...");
	    
	    url = url + i;
	    i++;
	    
	    $api.get(url,function(data){

	    	if(data.code == 0){

				for(var i=0;i<data.obj.resultList.length;i++){
		        
		        	var _obj = data.obj.resultList[i];

					var $domainclear = $api.dom(".clearboth");

					$api.before($domainclear, '<div class="view_comment am-cf view_comment_share"><a><p class="comment_name"><span class="comment_name_img comment_name_img1"><img src="'+_obj.userAvatar+'" zsrc="'+_obj.userAvatar+'" data-bd-imgshare-binded="1" style="display: inline; visibility: visible;"></span> </p><p class="comment_name_dj">'+_obj.userName+' &nbsp;<em class="am-badge am-badge-success am-round am-badge-primary f_12 comment_content_pi3">'+_obj.userLevel+'</em></p><p class="comment_content comment_content_p1" style="max-width:100%;overflow:hidden;">'+_obj.subject+'</p><p class="comment_content comment_content_p2" style="max-width:100%;overflow:hidden;">'+_obj.subject+'</p><p class="comment_content com_con_img"><img src="'+_obj.cover+'" /></p><p class="comment_content comment_content_p3" style="margin-top:5px;"><i class="com_con_i">'+_obj.publishTime+'</i><span class="am-icon-eye am-fl" style="margin-right:20px;"> '+_obj.views+'</span><span class="am-icon-comment" > '+_obj.replies+'</span></p></a></div>')

				}
				
				var listmorepic = $api.domAll(".com_con_img img");
		        
		        for(var i=0;i<listmorepic.length;i++){
		        	$api.css(listmorepic[i],"height:"+parseInt($api.cssVal(listmorepic[i],"width"))*2.5/4+"px")
		        }

		        $api.html(objclass, '<a href="javascript:;"><span>查看更多</span> <i class="am-icon-angle-double-down"></i></a>');
	
		    }else{
		    	$api.html(objclass, "没有更多数据");
		    }
	    },'json');
	}

</script>

















</html>