<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/style.css">
	<link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/portal/style.css">
	<link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/activity/style.css">
    <style>
    	.do_main{
    		margin-top:13px;border-top: none;font-size:15px;
    	}
    	.saytime{
    		width:100%;font-size:13px;padding:1rem 0px;background-color:#f3f3f3;border-top:1px solid #c3c3c3;
    	}
    	.saytime p{
    		margin-left:1rem;
    		font-size:12px;
    		color:#999;
    	}
    	.time_content {
    		border-bottom:1px solid #e2e2e2;
    		border-top:1px solid #e2e2e2;
    	}
    	.time_content ul {
    		margin:0 1rem;
    	}
    	.time_content ul li {
    		padding:1rem 0px;
    		font-size:15px;
    		border-bottom:1px solid #e3e3e3;
    	}
    	.time_content ul li:last-child {
    		border:none;
    	}
    </style>
    </style>
</head>
<body>
<div class="do_main">
    <div id="pl_yw_hg" style="text-align: center;"><span class="go_back am-fl" onclick="icoback()"></span><p>地点列表</p></div>
    <div class="clearboth" style="clear:both;"></div>
    <div class="saytime"><p></p></div>
	<div class="time_content">
		<ul>
			
		</ul>
	</div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/comment.js"></script>
<script type="text/javascript" src="../script/commenturl.js"></script>
<script type="text/javascript">
	apiready = function(){
//		alert(GetString('relId'))
		$api.get("http://test.7wanl.com/7wanlsoa/app/activity/getRelAddress.json?relId="+GetString('relId'),function(ret){
			var timeContent = $api.dom(".time_content ul");
			var saytime = $api.dom(".saytime p");
//			alert(JSON.stringify(ret))
			$api.html(saytime, ret.obj.length+'个活动地点');
			
			if(ret.code == 0){
			
				for(var i=0;i<ret.obj.length;i++){
					var _obj = ret.obj[i];
					
					$api.append(timeContent, '<li onclick="goActivity('+_obj.activityId+');forTimeAddress();">'+_obj.address+'</li>');
				}
				
			}
			
		},'json');
		
	};

	
	//关掉--类似退一步
	function icoback(){
		api.closeFrame();
	}
</script>
</html>