<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/assets/css/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/portal/style.css">
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	.header .left {
		    position: relative;
		    z-index: 5;
		    font-size: 16px;
		    color: #ffffff;
		    float: left;
		    text-align: center;
		    width: 30px;
		    height:30px;
		    top:17px;
		    left:10px;
		}
		.header .left a.ico_back {
		    padding-right: 26px;
		}
		a:link, a:visited, a:hover {
		    color: #4C4C4C;
		    text-decoration: none;
		}
		.ico_back {
			display:inline-block;
			width:20px;
			height:20px;
		    background-image: url('http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/m-icon.png');
		    background-repeat: no-repeat;
		    background-size: 300px;
		    background-position: 0px -187px;
		    margin-left: 0px;
		}
    </style>
</head>
<body>
	<header class="header">
		<div class="left" ><a class="ico_back" onclick='leftClose()'></a></div>
	    <div class="nav" style="text-align:center;">
	        <span>忘记密码</span>
	    </div>
	</header>
	<div class="loginbox ">
		<form method="post" autocomplete="off" id="lostpwmobile_LTp43" class="cl" onsubmit="ajaxpost('lostpwmobile_LTp43', 'returnmessage3_LTp43', 'returnmessage3_LTp43', 'onerror');return false;" action="http://www.7wanl.com/plugin.php?id=dzapp_account&amp;mod=lostpw&amp;lostpwsubmit=yes&amp;infloat=yes">
        <div id="layer_lostpw_LNn2k">
			<input type="hidden" name="formhash" value="19f4f0a5">
			<input type="hidden" name="handlekey" value="lostpwform">
            <div class="login_from">
				<ul>
					<li><input type="text" tabindex="1" class="px p_fre" size="11" autocomplete="off" id="mobile" name="mobile" placeholder="请输入手机号码"><kbd id="tip_mobile"  class="am-fr"></kbd></li>
					<li><input type="text" tabindex="4" class="px p_fre" size="30" autocomplete="off" name="code" placeholder="请输入验证码"><span class="verification" onclick='codebtn()' id="codebtn">获取验证码</span></li>
				</ul>
            </div>
			<div class="btn_login mbw" id="newbtn_login"><button tabindex="3" value="true" name="submit" type="submit" class="formdialog pn pnc"><span style="color:#fff;">下一步</span></button></div>
    	</div>
    	</form>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/commenturl.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};

    var interval = 60;
    var getcode = true;
    
    function codebtn(){
    	if (getcode) {
    	
    		var mobileVal = document.getElementById("mobile").value;
    	
    		var mobileTip = document.getElementById("mobile");
    	
    		api.ajax({
	            url:'http://www.7wanl.com/plugin.php?id=dzapp_account&mod=ajax&ac=code&type=lostpw&inajax=1&formhash=19f4f0a5',
	            method:'post',
	            dataType:'xml',
	            data:{
	            	body:'{"mobile":"'+mobileVal+'"}'
	            }
            },function(ret,err){
            	if(ret){
            		a = $api.text($api.dom('root'));
    				
    				$api.css(mobileTip,'display:none');

    				if (a == 'success') {
    				
    					$('#username').attr('value', '');
    					getcode = false;
    					tmr_code();
    				} else {
    					$api.css(mobileTip,'display:');
    					$api.html(mobileTip, a);
    				}
            	}
            });
    	}		    
    }

    function tmr_code() {
    
    	var codebtn = document.getElementById("codebtn")

    	$api.html(codebtn, '已发送, ' + interval + '秒后重新获取');
		$api.attr(codebtn, 'disabled', 'true');
    		
    	interval--;
    	
    	if (interval > 0) {
    	
    		setTimeout('tmr_code()', 1000);
    		
    	} else {

    		$api.html(codebtn, '重新获取');
    		$api.attr(codebtn, 'disabled', 'false');
    		
    		getcode = true;
    		interval = 60;
    	}
    }
    
    function leftClose(){
    	api.closeWin();
    }
</script>
</html>