<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/assets/css/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/shop/my_account.css" />
    <link rel="stylesheet" type="text/css" href="http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/home/style.css" />

    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	.header .left a.ico_back {
		    padding-right: 26px;
		}
		a:link, a:visited, a:hover {
		    color: #4C4C4C;
		    text-decoration: none;
		}
		.header .left {
		    position: relative;
		    z-index: 5;
		    font-size: 16px;
		    color: #ffffff;
		    float: left;
		    text-align: center;
		    width: 30px;
		    height:30px;
		    top:3px;
		    left:32px;
		}
		.ico_back {
			display:inline-block;
			width:20px;
			height:20px;
		    background-image: url('http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/m-icon.png');
		    background-repeat: no-repeat;
		    background-size: 300px;
		    background-position: 0px -187px;
		    margin-left: 0px;
		}
		.user-info p{
			padding-top: 8px;
		}
    	#header{
			background-color:#fff;text-align: center;height:42px;line-height: 44px;margin-left:-25px;
		}
		#zhmx{
			top:0px;
		}
    </style>
</head>
<body>
<div style="width:100%;height:10px;background-color:#fff;"></div>

<header id="header" class="header" data-am-sticky="" style="border-bottom:1px solid rgb(195, 195, 195);">
    <div class="left"><a class="ico_back" onclick='leftClose()'></a></div>
    <div class="cent">个人资料</div>
    <div id="zhmx" onclick="zhmx()">账户明细</div>
</header>
<div class="user-info">
	<p style="line-height:23px;"><font id="userfont"></font><i style="font-style:normal;"> (元)</i><br />账户余额</p>
	<div class="duan_p"></div>
	<div class="am-text-center"><a href="shop.php?mod=recharge"><i class="am-icon-jpy"></i>&nbsp;&nbsp;&nbsp; 我要充值</a></div>
	<div class="am-text-center" id="frr">
		<a class="" data-am-modal="{target: '#my-popup'}"><i class="am-icon-credit-card"></i>&nbsp;&nbsp;我要提现</a>
	</div>
	<div class="am-cf"></div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/commenturl.js"></script>
<script type="text/javascript">
	apiready = function(){
		getAccount();
	};
	
	
	function getAccount(){
		$api.get("http://test.7wanl.com/7wanlsoa/app/member/getMemberAccount.json?uid="+$api.getStorage("userid")+"&accessToken="+$api.getStorage("useraccessToken"),
		function (ret){
			if(ret.code ==0){
				var userfont = document.getElementById("userfont");
				
				userfont.innerHTML = ret.obj.balance;
				
			}else{
				alert("发生未知错误，请重新登录")
			}
		},'json');
	}
	
	
	function leftClose(){
    	api.closeWin();
    }
    
    function zhmx(){
    	api.openWin({
	        name: 'zhmx',
	        url: 'zhmx.html'
        });
    }
    
    
    
</script>
</html>