<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/subrefund.css"/>
</head>
<body>
<div id="forHeader">
	<header>
		<div class="left" onclick="closeWin()"><a></a></div>
		我要退款
	</header>
</div>
<section id="refund-apply" style="padding-top:52px;">
	<p class="b-bottom" id="refundTitle"></p>
	<p>退款金额<span class="money">￥&nbsp;<em class="tk_em" id="refundprice"></em></span></p>
	<div>退款方式</div>
	<p>
		<i class="col-1">原路返回</i>
		<i class="f-c-2">退款将在7个工作日完成，暂不收取手续费</i>
	</p>
	<div>退款原因</div>
	<ul id="refundList" class="refund-list">
		<li tapmode>
			<i>买错了</i>
			<span class=""></span>
			<input name="reason_sel" type="radio" value="买错了" checked="true">
		</li>
		<li tapmode>
			<i>与我参与的其他活动有时间冲突</i>
			<span class="active"></span>
			<input name="reason_sel" type="radio" value="与我参与的其他活动有时间冲突">
		</li>
		<li tapmode>
			<i>计划有变，没时间参加活动</i>
			<span class=""></span>
			<input name="reason_sel" type="radio" value="计划有变，没时间参加活动">
		</li>
		<li tapmode>
			<i>其他原因</i>
			<span class=""></span>
			<input name="reason_sel" type="radio" value="other">
		</li>
		<li tapmode>
			<i style="display:none;"></i>
			<span  style="display:none;"></span>
			<input type="text" name="reason" disabled id="othername" class="am-form-field am-input-sm" placeholder="其它原因请填写">
			
		</li>
	</ul>
	<a class="sub-btn" href="javascript:void(0);" onclick="validatrefund()">申请退款</a>
</section>

<div class="loading"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/comment.js"></script>
<script type="text/javascript" src="../script/commenturl.js"></script>
<script type="text/javascript">
	apiready = function(){

		$api.html($api.byId("refundTitle"), decodeURI(GetString("actname")));
		$api.html($api.byId("refundprice"), GetString("price"));
		
		var refundList = document.getElementById("refundList").getElementsByTagName("li");
		for(var i=0;i<refundList.length-1;i++){
			refundList[i].index=i;
			refundList[i].onclick=function (){
				for(var i=0;i<refundList.length-1;i++){
					$api.removeCls($api.eq(refundList[i], 2), "active");
				}
				$api.addCls($api.eq(refundList[this.index], 2), "active");
				
				if(this.index==3){
					$api.byId("othername").disabled=false;
				}else{
					$api.byId("othername").disabled=true;
				}
			}
		}
		$api.css($api.dom('.loading'),"display:none");
	};
	
	function validatrefund(){
		api.ajax({
	        url:commenturl +'dataapi.php?mod=order&action=refund',
	        method:"post",
	        data: {
		        values:{
		        	"uid":GetString("uid"),
		        	"apply_id":GetString("applyId"),
		        	"type":"activity"
		        }
		    },
	        cache:true
        },function(ret,err){
//			alert(JSON.stringify(ret))
        	if(ret){
        		
        		if(ret.code==-1){
        			alert(ret.msg)
        			return false;
        		}else if(ret.code ==0){
        			alert(ret.msg)
        			api.closeWin();
        		}

        	}
        	if(err){
        		alert(err.msg)
        	}
        	
        });
	}
	
	function closeWin(){
		api.closeWin();
	} 
</script>
</html>