.header .left a.ico_back {
		    padding-right: 26px;
		}
		a:link, a:visited, a:hover {
		    color: #4C4C4C;
		    text-decoration: none;
		}
		li {
			list-style:none;
		}
		.header .left {
		    position: relative;
		    z-index: 5;
		    font-size: 16px;
		    color: #fff;
		    float: left;
		    text-align: center;
		    width: 30px;
		    height:30px;
		    top:4px !important;
		    left:32px !important;
		}
		.ico_back {
			display:inline-block;
			width:20px;
			height:20px;
		    background-image: url('http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/m-icon.png');
		    background-repeat: no-repeat;
		    background-size: 300px;
		    background-position: 0px -187px;
		    margin-left: 0px;
		}
		.user-info p{
			padding-top: 8px;
		}
    	#header{
			background-color:#fff;text-align: center;height:42px;line-height: 42px;margin-left:-25px;
		}
		.am-thumbnails {
		    margin: 0;
	        list-style: none;
	        padding:0;
		}
		.am-avg-sm-3>li:nth-of-type(3n+1) {
		    clear: both;
		}
		.am-thumbnails li {
		    text-align: center;
		    padding: 10px 0;
		   	width: 33.33333333%;
	        display: block;
		    height: auto;
		    float: left;
		    font-size:14px;
		}
		.am-thumbnails li i {
		    display: inline-block;
		    font-style: normal;
		}
		.am-icon-angle-down {
		    display: inline-block;
		    content: " ";
		    vertical-align: middle;
		    border-style: solid dashed dashed dashed;
		    border-width: 5px;
		    border-color:#c5c5c5 transparent transparent transparent;
		    /*margin-top:-8px;*/
		    font-family: FontAwesome,sans-serif;
		    font-weight: 400;
		    font-style: normal;
		    line-height: 1;
		    font-size: inherit;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    -webkit-transform: translate(0,0);
		    -ms-transform: translate(0,0);
		    transform: translate(0,0);
		    box-sizing: border-box;
		}
		.am-icon-angle-down-change {
			border-color:transparent transparent #24aba8 transparent !important;
		    margin-top:-8px !important;
		}
		.am-thumbnails li em {
		    float: right;
		    display: inline-block;
		    margin-top: 5px;
		    width: 2px;
		    height: 13px;
		    border-right: 1px solid #cdcdcd;
		    font-style: normal;
		    box-sizing: border-box;
		}
		.item-list h2{
            height: 48px;
            line-height: 48px;
            font-size: 15px;
            font-weight: 400;
            color: #6a6a6a;
            padding: 0 8px;
            border-bottom: 1px solid #dcdcdc;

        }
        .item-list li{
            margin: 10px;
            overflow: hidden;
            border:1px solid #E8E8E8;
        	border-radius: 5px;
        }
        .item-list .item-list-img{
           width: 100%;
           min-width: 100%;
           overflow: hidden;
           min-height: 154px;
        }
        .item-list li .item-list-info{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            padding: 0px 8px;
        }
        .item-list li .item-list-info .item-list-info-1{
            padding: 5px 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;

            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        .item-list li .item-list-info .item-list-info-1 h3{
            color: #333;
            font-weight: 400;
            font-size: 16px;
            -webkit-box-flex: 2;
            -webkit-flex: 2;
            flex: 2;
        }
        .item-list li .item-list-info .item-list-info-1 span{
            font-size: 12px;
            color: #999;
        }
        .item-list li .item-list-info .item-list-info-2{
            padding: 5px 0;
            line-height: 1.5;
            
        }
        .item-list li .item-list-info .item-list-info-2 p{
            font-size: 14px;
            color: #999;
            overflow : hidden;
            display: -webkit-flex;
            display: flex;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .item-list li .item-list-info .item-list-info-3{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-align: baseline;
            -webkit-align-items: baseline;
            align-items: baseline;
        }
        .item-list li .item-list-info .item-list-info-3 .flex{
            font-size: 12px;
            color: #999;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        .item-list li .item-list-info .item-list-info-3 .flex-1{
            font-size: 12px;
            color: #FF5500;
            display: inline-block;
            margin:3px 10px 8px 0px;
        }
        .item-list li .item-list-info .item-list-info-3 .flex-1 em{
            font-size: 20px;
            font-weight: bold;
            color: #FF5500;
        }
        .item-list li .item-list-info .item-list-info-3 .flex-2{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }
        .item-list li .item-list-info .item-list-info-3 .flex-2 span{
            border-radius: 3px;
            padding: 2px;
            color: #f49d1a;
            border: 1px solid #f49d1a;
        }
        .item-list li .item-list-info .item-list-info-3 .flex-3{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1.8;
            -webkit-flex: 1.8;
            flex: 1.8;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            
        }
        .item-list-all{
            font-size: 14px;
            color: #32b9a8;
            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 100%;
            border-top:1px solid #F2F2F2;
            border-bottom:1px solid #F2F2F2;
            margin-bottom:10px;
        }
        .loading { display:none; }
        .aba8{
        	color:#24aba8;
        }