.xiachedanp1 {
		position:absolute;bottom:0px;left:0px; padding:2px 12px;background:#000;width: 100%;opacity:0.5;height:23px;
	}
	.xiachedanp2 {
		position: absolute; bottom: 0px; left: 0px; padding: 2px 10px; color: rgb(255, 255, 255); font-size: 12px; width: 100%; height: 23px;
	}
	#header {
		background:#fff;height:50px;line-height:50px;z-index:999;padding-top:7px;
	}
	i { font-style:normal !important;}
	.xcdadd {
		float:right;margin-right:15px;font-size:12px;color:#bdbdbd;display: block; width: 220px; height: 31px;line-height: 31px; overflow: hidden; text-align: right;
	}
	.serviceTel{
		float:right;margin-right:15px;font-size:12px;color:#bdbdbd;
	}
	.view_more a {
		color:#333;
	}
	.ico_back{
		display:inline-block;width:20px;height:25px;margin-top:10px;
	}
	.am-tabs-nav>.am-active a {
	    color: #24aba8;
	    line-height: 50px;
        font-size: 15px;
    	font-weight: bold;    
	}
	.am-tabs-nav>.am-active {
	    background-color: #fff;
	    border: 0;
	}
	.am-tabs-nav li {
	    height: 50px;
	    text-align:center;
	}
	.gettime{
		float:right;
		font-size:13px;
	}
	.gettime i {
		color:#24aba8;
	}
	.hddd{
		color:#40b5b2 !important;
	}
	.signup{
		width:100%;
		height:100%;
		overflow:hidden;
		z-index: 99999
	}
	.signup_bg{
		width:100%;
		height:100%;
		position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    background-color: rgba(0,0,0,.6);
	    z-index:9999;
	    
	}
	.signup_div{
	    position: fixed;
	    left: 0;
	    bottom: 0;
        max-height: 90% !important;
    	overflow: scroll;
    	width: 100%;
	    border-radius: 0;
	    -webkit-transition: -webkit-transform 300ms;
    	transition: transform 300ms;
	    z-index: 11110;
	    background-color: #fff;
	}
	.modal-active {
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
	}
	.am-modal-out {
	    -webkit-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	    transform: translateY(100%);
	}
	.am-list-item-hdm,.bmjzrq{
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	.am-list-news li:last-child{
		border: none;
	}
	.choose_num i {
	    color: #f9851d !important;
	    font-size: 15px !important;
	}
	.am-icon-file-o1i,.am-icon-file-o2i,.am-icon-file-o3i{
		display:inline !important;
		color:#24aba8;
	}
	.activity_other .view_more{
		padding-left:10px !important;
	}
	#getaddress,.gettime { display:none; }
	.activity_main .detailToptuanprice {
	    padding-bottom: 8px;
	    padding-left: 10px;
	    color: #f9851d;
	    font-size: 16px;
	}
	.choose_num .amount span{
		line-height: 26px !important;
		height: 27px;
	    margin-left: 5px;
	    text-align: center;
	    border: 1px solid #fff;
	    width: 27px;
	    color: white;
	    font-size: 29px;
	    font-weight: bold;
	}