i { font-style:normal !important;}
    	#newclickul{
    		display: -webkit-box; padding-top: 0px; height: 44px !important; min-height: 44px !important; top: 42px; z-index: 99; position: absolute;
    	}
    	#header {
			background:#fff;height:42px;line-height:41px;margin-top:12px;
		}
    	.ico_back{
			display:inline-block;width:20px;height:25px;margin-top:10px;
		}
		.check2{
			color:#666;line-height:25px;margin-top:17px;letter-spacing:0.6px;display:none;margin-left: 10px;margin-right: 10px;
		}
		.check1{
			margin-left: 10px;margin-right: 10px;margin-top: 15px;
		}
		#newul {
			display: block; padding-bottom: 5px; background-color: rgb(255, 255, 255);
		}
		.do_main .am-active {
		    border-bottom: 2px solid #14a6a3;
		}
		.do_main a {
		    font-size: 16px;
		    color: #818181;
		}
		.do_main li {
		    -webkit-box-flex: 1;
		    -webkit-flex: 1;
		    -ms-flex: 1;
		    flex: 1;
		    text-align: center;
		    height: 42px;
		    line-height: 40px;
		}
		.do_main .am-active a {
		    color: #14a6a3;
		}
		.am-list-item-text p i:before {
		    font-size: 12px;
		    content: "" !important;
		    color: #FF5500;
		}
		.am-avg-sm-2 li:first-child {
		    padding: 0 5px 5px 10px;
		}
		.am-avg-sm-2 li:last-child {
		    padding: 0 10px 5px 5px;
		}
		.viewtitle{
			overflow:hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
		}/****丸子王国*****/
		#integration-header{height:48px;}
		#integration-detail{position:relative;background-color:#fff;margin-top:10px;text-align:center;padding:0 10px;}
		#integration-detail .col-1{width:24px;height:12px;background-color:#1fbee5;position:absolute;top:8px;right:0px;border-top-left-radius:4px;border-bottom-left-radius:4px;}
		#integration-detail .col-2{width:18px;height:12px;background-color:#4ae794;position:absolute;top:22px;right:0px;border-top-left-radius:4px;border-bottom-left-radius:4px;}
		#integration-detail .col-3{width:12px;height:12px;background-color:#f7e33e;position:absolute;top:36px;right:0px;border-top-left-radius:4px;border-bottom-left-radius:4px;}
		#integration-detail .h2-1{margin-top:16px;margin-bottom:14px;font-size:14px;}
		#integration-detail .h2-2{text-align:left;font-size:14px;color:#666666;margin-bottom:12px;}
		#integration-detail .img-1{margin-top:32px;width:150px;height:150px;margin:0 auto 0 auto;}
		#integration-detail .img-2{width:100%;height:168px;}
		#integration-detail .ds-1{font-size:14px;color:#666666;line-height:1.8em;padding:0 10px;}
		#integration-detail ul{text-align:left;}
		#integration-detail li{position:relative;padding-bottom:10px;}
		#integration-detail .line{border-top:1px solid #eaeaea;margin:28px 0px 0px 0px;height:18px;}
		#integration-detail .link-1{position:relative;display:block;}
		#integration-detail i{background:url(./tag.png) no-repeat;width:94px;height:58px;background-size:94px 58px;position:absolute;top:0;left:0;}
		#integration-detail h3 a{display:block;font-size:16px;color:000;width:18em;height:1.2em;line-height:1.2em;overflow:hidden;margin-top:8px;margin-bottom:10px;}
		#integration-detail .money{font-size:20px;color:#f85b15;}
		#integration-detail .money span{font-size:12px;}
		#integration-detail .time{font-size:12px;color:#9d9d9d;background:url(./time.png) left center no-repeat;padding-left:14px;background-size:12px 12px;position:absolute;bottom:14px;right:0;}
		
		
		/*****团队定制详情****/
		.team_content { width: 100%; height: 54px; position: fixed; bottom: 0px; background-color: #fff; border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; }
		.team_content_div { margin:7px 10px; }
		.team_content_div p { width: 100%; height:39px; border-radius: 4px; background-color: #fe9130; color: #fff; text-align: center; line-height: 39px; font-size: 15px; }
		.team_p_kongxi { width:100%;height:10px;background-color: #eee;margin: 15px 0px; }
		.team_div_content { margin:0px 10px 20px; }
		.team_div_content div p { width: 100% !important; }
		.team_float { position:absolute;right:10px;bottom:10px;width:100px; height:48px; border-left: 1px solid #e7e7e7; text-align: right; margin-right: 10px; }
		.team_float p { font-size: 12px; }
		.team_float p span { font-size: 18px; }
		
		.firstRow img { display: none !important; }
		.firstRow span { width: 100% !important; padding: 10px !important; }
		.team_div_content_img { width: 100%; background-color: #f0efed; padding-bottom: 20px; }
		.team_div_content_img img { display: block;margin: 0px auto; }
		
		.wz-nav{position:relative;z-index:99;background-color:#fff;border-bottom:1px solid #7b7b7b;}
		.wz-nav .back{background:url(./back.png) 10px center no-repeat;background-size:10px 18px;width:60px;height:44px;position:absolute;top:0;left:0;}
		.wz-nav ul{height:44px;line-height:42px;text-align:center;}
		.wz-nav li{display:inline-block;margin-right:30px;}
		.wz-nav li:last-child{margin:0;}
		.wz-nav .wz-active{border-bottom:2px solid #ff1c1c;}
		.view-main { max-width: 100% !important;overflow: hidden; }
		.view-main section img { display:inline-block !important; }
		.view-main section { max-width: 100% !important; }
		
		/* 编辑模板自适应样式 */
		/* ----------------------------------- @media ----------------------------------- */
		@media only screen and (max-width:414px) {
			.template-activity-title{width:396px !important;}
			.template-activity-title strong{font-size:18px !important;}
			.template-activity-title img{width:100%;}
			.title-block{width:100px !important;margin-left:-50px !important;top:-2px !important;}
			.light-title{width:396px !important;}
			.light-block{margin:0 30px !important;}
			.title-circle,
			.title-circle-in{width:52px !important;height:52px !important;}
			.title-circle-text{display:block !important;width:52px !important;top:4px !important;font-size:18px !important;}
			.h{height:80px !important;}
			.w680{width:360px !important;}
			.w718{width:396px !important;}
		}
		
		@media only screen and (max-width:375px) {
			.template-activity-title{width:355px !important;}
			.template-activity-title img{width:100%;}
			.activity-title{font-size:18px !important;}
			.title-block{width:100px !important;margin-left:-50px !important;top:-2px !important;}
			.light-title{width:355px !important;}
			.light-block{margin:0 24px !important;}
			.title-circle,
			.title-circle-in{width:52px !important;height:52px !important;}
			.title-circle-text{display:block !important;width:52px !important;top:4px !important;font-size:18px !important;}
			.h{height:80px !important;}
			.w680{width:318px !important;}
			.w718{width:354px !important;}
		}
		
		@media only screen and (max-width:360px) {
			.template-activity-title{width:340px !important;}
			.template-activity-title img{width:100%;}
			.activity-title{font-size:18px !important;}
			.title-block{width:100px !important;margin-left:-50px !important;top:-2px !important;}
			.light-title{width:340px !important;}
			.light-block{margin:0 22px !important;}
			.title-circle,
			.title-circle-in{width:52px !important;height:52px !important;}
			.title-circle-text{display:block !important;width:52px !important;top:4px !important;font-size:18px !important;}
			.h{height:80px !important;}
			.w680{width:302px !important;}
			.w718{width:338px !important;}
		}
		
		@media only screen and (max-width:320px) {
			.template-activity-title{width:300px !important;}
			.template-activity-title img{width:100%;}
			.activity-title{font-size:18px !important;}
			.title-block{width:100px !important;margin-left:-50px !important;top:-2px !important;}
			.light-title{width:300px !important;}
			.light-block{margin:0 18px !important;}
			.title-circle,
			.title-circle-in{width:52px !important;height:52px !important;}
			.title-circle-text{display:block !important;width:52px !important;top:4px !important;font-size:18px !important;}
			.h{height:80px !important;}
			.w680{width:264px !important;}
			.w718{width:300px !important;}
		}