*, :before, :after {
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		}
    	#header {
		    background-color: #fff;
		    height: 50px;
		    line-height: 53px;
		    overflow:hidden;
		    position: relative;
		    border-bottom: 1px solid #ddd;
		}
		header .left {
			text-align: center;
		    position: relative;
		    z-index: 5;
		    float: left;
		    font-size: 16px;
		    color: #ffffff;
		}
		header .left a.ico_back {
		    padding-right: 26px;
		}
		a:link, a:visited, a:hover {
		    color: #4C4C4C;
		    text-decoration: none;
		}
		.ico_back, .go_back {
		    background-image: url('http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/m-icon.png');
		    background-repeat: no-repeat;
		    background-size: 300px;
		    background-position: 0px -187px;
		    margin-left: 10px;
		    margin-top:5px;
		}
		header .cent {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    text-align: center;
		    font-size: 16px;
		    color: #000;
		    font-weight: normal;
		    margin: 0px;
		    padding-bottom: 5px;
		}
		header a, header a:hover {
		    position: relative;
		    margin-right: 14px;
		}
		.activity_apply fieldset {
		    margin: 0;
		    padding: 0;
		}
		fieldset {
		    border: none;
		}
		.activity_apply legend {
		    font-size: 13px;
		    background-color: #eee;
		    padding: 0 0 0 10px;
		    margin-bottom: 0;
		    height: 29px;
		    line-height: 28px;
		    border: none;
		    color: #999;
		    display: block;
   	 		width: 100%;
		}
		fieldset legend {
		    border-top: 1px solid #e5e5e5 !important;
		}
		.activity_apply .am-form-group label {
		    display: table;
		    width: 25%;
		    line-height: 40px;
		    margin-bottom: 0;
		    font-size: 13px;
		    color: #bbb;
		    font-weight: normal;
		}
		.activity_apply .am-form-group {
		    padding: 2px 10px;
		    border-bottom: 1px solid #E8E8E8;
		    margin-bottom: 0;
		    display: -webkit-box;
		}
		.activity_apply .am-form-group input {
		    border: 0;
		    text-align: right !important;
		    width: 75% !important;
		    display:block;
		    padding: 0.625em;
		    font-size: 14px;
		    color: #333;
		    line-height: 1.3;
		}
		.am-form input[type=text],.am-form textarea {
			display: block;
		    padding: .625em;
		    line-height: 1.2;
		    vertical-align: middle;
		    background-color: #fff;
		    background-image: none;
		    border-radius: 0;
		}
		.user_form {
		    margin-top: -1px;
		}
		legend {
		    display: block;
		    width: 100%;
		}
		.user_form .people_list {
		    padding: 0 10px;
		}
		.user_form .people_list a {
		    line-height: 30px;
		    color: #14a6a3;
		    display: block;
		}
		.user_form .people_list a i {
		    height: 30px;
		    width: 25px;
		    display: block;
		    float: left;
		    margin: 5px 2px 5px 0px;
		    border-radius: 50%;
		    -webkit-border-radius: 50%;
		    text-align: center;
		}
		.user_form .people_list a i:before {
		    content: "+";
		    display: inline-block;
		    height: 20px;
		    width: 20px;
		    border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border: 1px solid #14a6a3;
		    padding-bottom: 10px;
		    font-size: 16px;
		    line-height: 14px;
		    float: left;
		}
		.activity_other {
		    overflow: hidden;
		}
		.activity_other .view_title {
		    background-color: #ececec;
		    margin-top: -1px;
		    height: 29px;
		    line-height: 29px;
		    padding-left: 10px;
		    font-size: 13px;
		    color: #999;
		}
		.con .info {
		    position: relative;
		    background-color: #fff;
		    margin: 10px 0;
		}
		.activity_apply .con .info .info-a {
		    width: 100%;
		}
		.con .info .info-a {
		    float: left;
		    margin: 8px 0 4px;
		    border-right: 1px solid #e8e8e8;
		}
		.con .info .tag {
		    float: left;
		    margin: 0 10px;
		}
		.con .info .tag img {
		    width: 60px;
		}
		img {
		    display: block;
		    max-width: 100%;
		    height: auto;
		    border: 0;
		}
		.activity_apply .con .info .details h4 {
		    margin-right: 10px;
		}
		.con .info .details h4 {
		    font-size: 14px;
		    color: #000;
		    font-weight: 400;
		    line-height: 24px;
		    margin: 0;
		    white-space: nowrap;
		    word-wrap: normal;
		    text-overflow: ellipsis;
		    overflow: hidden;
		}	
		.info-a .details .f_12 {
		    color: #999;
		    font-size: 12px;
		    font-weight: 300;
		}	
		.con .am-avg-sm-4, .con .am-avg-sm-3 {
		    border-top: 1px solid #e8e8e8;
		    margin: 10px 10px 0px;
		}
		[class*=am-avg-] {
		    display: block;
		    padding: 0;
		    list-style: none;
		}
		.con .am-avg-sm-4 li, .con .am-avg-sm-3 li {
		    text-align: center;
		    margin: 8px 0;
		    border-right: 1px solid #e8e8e8;
		    font-size: 12px;
		    line-height: 23px;
		    color: #666;
		}
		.am-avg-sm-3>li:nth-of-type(3n+1) {
		    clear: both;
		}
		.am-avg-sm-3>li:nth-of-type(n) {
		    clear: none;
		}
		.am-avg-sm-3>li {
		    width: 33.33333333%;
		}
		[class*=am-avg-]>li {
		    display: block;
		    height: auto;
		    float: left;
		}
		ul li, .xl li {
		    list-style: none;
		}
		.con .am-avg-sm-3 li em {
		    display: block;
		    color: #333;
		    font-size: 14px;
		}
		i, strong, b, em {
		    font-style: normal;
		    font-weight: normal;
		}
		.con .am-avg-sm-4 li:last-child, .con .am-avg-sm-3 li:last-child {
		    border: 0;
		}
		[class*=am-avg-]:after {
		    clear: both;
		}
		.activity_apply .con .remark {
		    margin: 0 10px 10px 10px;
		}
		.activity_apply .con .remark textarea {
		    font-size: 13px;
		    height: 90px;
		    width:100%;
		    border:1px solid #e8e8e8;
		}
		.preference .up {
		    background-image: url('http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/activity/up.png');
		    background-position: right center;
		    background-repeat: no-repeat;
		    background-size: 15px 10px;
		}
		.con .am-avg-sm-3 li:last-child em {
		    color: #f9851d;
		}
		.con .am-avg-sm-4, .con .am-avg-sm-3 {
		    border-top: 1px solid #e8e8e8;
		    margin: 10px 10px 0px;
		}
		.preference h2 {
		    margin: 0;
		    font-size: 14px;
		    color: #333333;
		    font-weight: normal;
		    height: 50px;
		    line-height: 50px;
		    padding-left: 8px;
		    background-color: #e4f9f9;
		}		
		.preference li {
		    padding: 24px 0 24px 8px;
		    background-color: #eefaff;
		}
		.preference li span {
		    display: inline-block;
		    width: 22px;
		    height: 22px;
		    background-color: #fff;
		    border: 1px solid #d1d1d1;
		    float: left;
		}
		.preference li label {
		    margin-left: 10px;
		    font-size: 14px;
		    color: #666666;
		    font-weight: normal;
		}
		label {
		    display: inline-block;
		    margin-bottom: 5px;
		    font-weight: 700;
		}
		.am-avg-sm-2 {
		    position: fixed;
		    bottom: 0px;
		    z-index: 99;
		    height: 50px;
		    width: 100%;
		    background-color: #fff;
		}
		[class*=am-avg-] {
		    display: block;
		    padding: 0;
		    margin: 0;
		    list-style: none;
		}
		.con .am-avg-sm-2 li:first-child {
		    padding: 0 5px 5px 10px;
		}
		.am-avg-sm-2>li:nth-of-type(2n+1) {
		    clear: both;
		}
		.am-avg-sm-2>li:nth-of-type(n) {
		    clear: none;
		}
		.am-avg-sm-2 li {
		    margin-top: 5px;
		}
		.am-avg-sm-2>li {
		    width: 50%;
		}
		[class*=am-avg-]>li {
		    display: block;
		    height: auto;
		    float: left;
		}
		.am-avg-sm-2 .bor_e8 {
		    border: none;
		    text-align: center;
		    font-size: 14px;
		}
		.am-btn.am-radius {
		    border-radius: 2px;
		}
		.am-btn-block {
		    display: block;
		    width: 100%;
		    padding-left: 0;
		    padding-right: 0;
		}
		.am-btn {
		    margin-bottom: 0;
		    padding: .625em 1em;
		    vertical-align: middle;
		    font-weight: 400;
		    line-height: 1.2;
		    white-space: nowrap;
		    background-image: none;
		    cursor: pointer;
		    outline: 0;
		    -webkit-appearance: none;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-transition: background-color 300ms ease-out,border-color 300ms ease-out;
		    transition: background-color 300ms ease-out,border-color 300ms ease-out;
		}		
		.con .am-avg-sm-2 li:last-child {
		    padding: 0 10px 5px 5px;
		}
		i { font-style:normal !important;}
		.ico_back{
			display:inline-block;width:20px;height:25px;margin-top:10px;
		}
		.am-btn-block {
		    display: block;
		    width: 100%;
		}
		.am-btn-warning {
		    color: #fff;
		}
		.am-avg-sm-2 { position: fixed; bottom: 0px; z-index: 99; height: 50px; width: 100%; background-color: #fff; }
		.am-avg-sm-2 li { margin-top: 5px;}
		#applybutton{
			background-color: #fe9130;border-color: #fff;border-radius:4px; width:140px;height:40px;line-height:20px;font-size: 1.1rem;text-align: center;
		}
		.user_form .people_list li {
		    position: relative;
		    margin: 11px 0;
		    border-bottom: 1px solid #e8e8e8;
		    padding-bottom: 10px;
		    width:100%;
		   
		}
		.user_form .people_list li .click, .user_form .people_list li .unclick {
		    background-image: url("http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/activity/pay_check.png");
		    background-position: 18px 4px;
		    background-repeat: no-repeat;
		    background-size: auto 21px;
		    height: 30px;
		    width: 45px;
		    display: block;
		    float: left;
		    padding-right: 10px;
		    margin-left: -18px;
		}
		.user_form .people_list li input {
		    display: none;
		}
		input[type=radio], input[type=checkbox] {
		    margin: 0;line-height: normal;
		}
		.user_form .people_list li p {
		    font-size: 12px;
		    color: #999999;
		}
		p {
		    margin: 0;
		}
		.user_form .people_list li p span {
		    font-size: 15px;
		    color: #000000;
		}
		.user_form .people_list li span.am-fr {
		    color: #999999;
		    font-size: 14px;
		    background-image: url("http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/arr.png");
		    background-position: right bottom;
		    background-repeat: no-repeat;
		    background-size: auto 15px;
		    padding-right: 15px;
		    display: inline-block;
		    height: 20px;
		    line-height: 20px;
		    float:right;
		}
		.people_view{
			padding-top:-3px;
		}
		.people_view p { width:100%; }
		.user_form .people_list li .unclick {
		    width: 51px;
		    padding-right: 10px;
		    margin-left: -27px;
		    background-position: 0px 0px;
		}
		.user_form .people_list li .click, .user_form .people_list li .unclick {
		    background-image: url("http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/activity/pay_check.png");
		    background-repeat: no-repeat;
		    background-size: auto 21px;
		    height: 30px;
		    display: block;
		    float: left;
		}
		#center_bottom_new,#center_bottom_new_add{
			padding: 10px 10px 0px;
    		background-color: #f2f2f2 !important;
    		text-align: left;
		}
		.radio-inline_on {
		    border: 1px solid #14a6a3;
		    padding: 5px 18px 5px 12px;
		    position: relative;
		    color: #14a6a3;
		    margin-right: 13px;
		    margin-bottom: 10px;
		    margin-left: 0px;
		    vertical-align: middle;
		    font-weight: 400;
		    cursor: pointer;
		    font-size: 13px;
		    background-color: #fff;
		    display: inline-block;
		}
		.radio_i_on {
		    display: inline-block;
		    position: absolute;
		    right: -10px;
		    bottom: -10px;
		    border-style: solid dashed dashed dashed;
		    border-width: 10px;
		    border-color: #14a6a3 transparent transparent transparent;
		    transform: rotate(-45deg);
		    -webkit-transform: rotate(-45deg);
		    -moz-transform: rotate(-45deg);
		    -ms-transform: rotate(-45deg);
		}
		.radio_i_on:after {
		    content: " ";
		    display: inline-block;
		    position: absolute;
		    right: -4px;
		    bottom: 4px;
		    width: 7px;
		    height: 4px;
		    border-left: 1px solid white;
		    border-bottom: 1px solid white;
		}
		.big_m_kou {
		    width: 100%;
		    border-top: 1px solid #e5e5e5;
		    border-bottom: 1px solid #e5e5e5;
		    background-color: #fff;
		}
		.big_m_kou ul li {
		    border-bottom: 1px solid #e5e5e5;
		    padding: 6px 0px;
		    color: #010101;
		    margin: 0px 10px;
		}
		.big_m_kou ul p {
		    float: left;
		    line-height: 32px;
		    height: 32px;
		    color: #999;
		    width: 43px;
		    text-align: left;
		    font-size: 12px;
		}
		.big_m_kou ul input[type=text] {
		    display: inline-block;
		    width: 80%;
		    padding: 0rem 0.5rem;
		    font-size: 14px;
		    border: none;
		    color: #010101;
		    height: 32px;
		    vertical-align: middle;
		    background-color: #fff;
		}
		#quere,#quere_add {
		    margin: 0px 10px;
		}
		#quere button,#quere_add button {
		    color: #fff;
		    font-size: 15px;
		    background-color: #fe9130;
		    border-radius: 2px;
		    -webkit-border-radius: 2px;
		    display: block;
		    width: 100%;
		    padding-left: 0;
		    padding-right: 0;
		}
		.am-btn {
		    display: inline-block;
		    margin-bottom: 0;
		    padding: .625em 1em;
		    vertical-align: middle;
		    font-size: 1.4rem;
		    font-weight: 300;
		    line-height: 1.2;
		    text-align: center;
		    white-space: nowrap;
		    background-image: none;
		    border: 1px solid transparent;
		    border-radius: 0;
		    cursor: pointer;
		    outline: 0;
		    -webkit-appearance: none;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-transition: background-color 300ms ease-out,border-color 300ms ease-out;
		    transition: background-color 300ms ease-out,border-color 300ms ease-out;
		}
		.big_m_kou ul li:last-child {
		    border: none;
		}
		.am-btn-del{
			font-size:14px;position: fixed;top:13px;right:0px;border: 0;background: none;color: #000;display: block;height: 43px;line-height: 43px;padding: 0 10px 0 20px;
		}
		.am-popup-inner{
			background-color:#f2f2f2;height: 100%;overflow: auto;padding-top: 54px;
		}
		.addmanfixed,.addmanfixed_add{
			position:fixed;top:0px;left:0px;width:100%;height:100%;background:black;opacity: 0.7;z-index:9999;
		}
		.addman,.addman_add{
			position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:99999;background:white;
		}
		.am-popup-hd{
			position: fixed;top:0px;width:100%;height:53px;border-bottom:1px solid #dedede;background-color:white;
		}
		.am-popup-hd .am-popup-title{
			font-weight: 400;font-size:15px !important;line-height: 63px;text-align: center;margin: 0 40px;word-wrap: normal;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;
		}
		#goback,#goback_add{
			display:inline-block; position: fixed; top:12px; left:0px;width:28px;height:28px; text-align:center;line-height:30px;
		}
		.preference .preference-btn {
		    height: 40px;
		    width: 56px;
		    display: inline-block;
		    background-color: #f37b1d;
		    border: 0;
		    color: #fff;
		}
		.preference .active {
			background-color:#f37b1d !important;
		}
		.preference .unactive {
			background-color:white !important;
		}
		.displaypre {
			display:none;
		}
		.radio-inline_link {
		    border: 1px solid #dadada;
		    padding: 5px 14px;
		    position: relative;
		    color: #444;
		    margin-right: 13px;
		}
		.am-radio-inline, .am-checkbox-inline {
		    display: inline-block;
		    margin-bottom: 10px;
		    vertical-align: middle;
		    font-weight: 400;
		    cursor: pointer;
		    font-size: 13px;
		}
		.content_body {
		    background-color: #ffffff;
		    padding: 20px 10px;
		}
		.content_body ul {
		    border: 1px solid #e8e8e8;
		    border-top: 0;
		}
		.content_body ul li {
		    border-top: 1px solid #e8e8e8;
		    height: 48px;
		    line-height: 48px;
		    padding-left: 10px;
		    overflow: hidden;
		    padding-right: 5px;
		}
		ul li, .xl li {
		    list-style: none;
		}
		.content_body ul li span {
		    font-weight: 700;
		}
		.content_body ul li i {
		    color: #ff5500;
		    font-size: 15px;
		}
		.content_body .returnPay {
		    margin-top: 20px;
		    text-align: center;
		}
		.content_body .returnPay p span {
		    font-size: 16px;
		    color: #68cb4c;
		}
		.content_body .returnPay p a {
		    margin: 0 10px;
		    background-color: #68cb4c;
		    padding: 8px 20px;
		    color: #ffffff;
		    border-radius: 3px;
		    font-size: 15px;
		}
		.paySuccess_head{
			width:100%; height:50px;
			margin: 0px;padding-bottom: 11px;
			font-size:16px;text-align:center;
			color:#000;padding-top:25px; 
			border-bottom: 1px;border-bottom-style: solid;
			border-bottom-color: rgb(227, 227, 227);
		}
		#paySuccess{
			position:fixed; z-index: 99999; top:0px; left:0px; width:100%; height:100%;background:#fff;
		}