.empty{ text-align: center; padding: 120px 0; }
        .swiper-container {
                width: 100%;
                height: 203px;
                margin-bottom: 8px;
            }
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;

                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
            .swiper-slide ul{
                width: 100%;  
            }
            .swiper-slide li{
                width: 100%;
            }
            .swiper-slide li .slide-nav{
                float: left;
                width: 25%;
                padding: 10px 0;
                text-align: center;
            }
            .swiper-slide li .slide-nav:active{
                background-color: #e6e6e6;
            }
            
            .swiper-slide li .slide-nav .slide-nav-text{
                padding-top: 10px;
                font-size: 12px;
            }
            .i-nav-8{
                background: url(../image/food@2x.png) no-repeat center top;
                -webkit-background-size: 40px;
                background-size: 40px;
            }
            .i-nav-9{
                background: url(../image/nature@2x.png) no-repeat center top;
                -webkit-background-size: 40px;
                background-size: 40px;
            }
            .i-nav-10{
                background: url(../image/profession@2x.png) no-repeat center top;
                -webkit-background-size: 40px;
                background-size: 40px;
            }
            .i-nav-11{
                background: url(../image/art@2x.png) no-repeat center top;
                -webkit-background-size: 40px;
                background-size: 40px;
            }
            .i-nav-12{
                background: url(../image/family@2x.png) no-repeat center top;
                -webkit-background-size: 40px;
                background-size: 40px;
            }
            .i-nav-13{
                background: url(../image/calendar@2x.png) no-repeat center top;
                -webkit-background-size: 40px;
                background-size: 40px;
            }
            .i-nav-15{
                background: url(../image/more@2x.png) no-repeat center top;
                -webkit-background-size: 40px;
                background-size: 40px;
            }
            .i-nav{
                display: inline-block;
                padding: 20px;
                vertical-align: middle;
            }
            .swiper-slide-kx {
            	width:100%;
            	height:10px;
            	border-top:1px solid #e1e1e1;
            	border-bottom:1px solid #e1e1e1;
            	background-color: #f1f1f1;
            }
            /*item-list*/

            .item-list h2{
                height: 48px;
                line-height: 48px;
                font-size: 15px;
                font-weight: 400;
                color: #6a6a6a;
                padding: 0 8px;
                border-bottom: 1px solid #dcdcdc;

            }
            .item-list li{
                margin: 10px;
                overflow: hidden;
                border:1px solid #E8E8E8;
            	border-radius: 5px;
            }
            .item-list li .item-list-img{
               margin-right: 15px;
               width: 100%;
               overflow: hidden;
            }
            .item-list li .item-list-info{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-flex-direction: column;
                flex-direction: column;
                overflow: hidden;
                padding: 0px 8px;
            }
            .item-list li .item-list-info .item-list-info-1{
                padding: 5px 0px 0px;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                flex-direction: row;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }
            .item-list li .item-list-info .item-list-info-1 h3{
                color: #333;
                font-weight: 400;
                font-size: 16px;
                -webkit-box-flex: 2;
                -webkit-flex: 2;
                flex: 2;
            }
            .item-list li .item-list-info .item-list-info-1 span{
                font-size: 12px;
                color: #999;
            }
            .item-list li .item-list-info .item-list-info-2{
                padding: 0;
            }
            .item-list li .item-list-info .item-list-info-2 p{
                font-size: 14px;
                color: #999;
                overflow : hidden;
                display: -webkit-flex;
                display: flex;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            .item-list li .item-list-info .item-list-info-3{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                flex-direction: row;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-align: baseline;
                -webkit-align-items: baseline;
                align-items: baseline;
            }
            .item-list li .item-list-info .item-list-info-3 .flex{
                font-size: 12px;
                color: #999;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }
            .item-list li .item-list-info .item-list-info-3 .flex-1{
                font-size: 12px;
                color: #FF5500;
                display: inline-block;
                margin:3px 10px 8px 0px;
            }
            .item-list li .item-list-info .item-list-info-3 .flex-1 em{
                font-size: 20px;
                font-weight: bold;
                color: #FF5500;
            }
            .item-list li .item-list-info .item-list-info-3 .flex-2{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            .item-list li .item-list-info .item-list-info-3 .flex-2 span{
                border-radius: 3px;
                padding: 2px;
                color: #f49d1a;
                border: 1px solid #f49d1a;
            }
            .item-list li .item-list-info .item-list-info-3 .flex-3{
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-flex: 1.8;
                -webkit-flex: 1.8;
                flex: 1.8;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                justify-content: flex-end;
                
            }
            .item-list-all{
                font-size: 14px;
                color: #32b9a8;
                text-align: center;
                height: 40px;
                line-height: 40px;
                width: 100%;
                border-top:1px solid #F2F2F2;
                border-bottom:1px solid #F2F2F2;
                margin-bottom:10px;
            }
            #headerTop{
            	position:fixed;
		    	top:0px;
		    	width:100%;
		    	z-index:9999;
            }
            .flex-3_pp{
            	padding-left:16px;
            	background:url(../image/lasttime.png) 0px center no-repeat;
            	background-size:12px 12px;
            	color:#a1a0a0;
            	font-size:11px;
            }
            

