*, :before, :after {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}
    .headernav {
	    height: 234px;
	    position: relative;
	    font-size: 10px;
	    background: #0aadae url('http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/shop/headernavBG.jpg') no-repeat;
	}
	.headernav .headerimg {
	    text-align: center;
	    position: absolute;
	    left: 50%;
	    top: 70px;
	    margin-left: -25px;
	    width: 45px;
	    height: 45px;
	}
	.headernav .nick {
	    width: 100%;
	    height: 70px;
	    position: absolute;
	    top: 110px;
	}
	.headernav .nick div {
	    width: 100%;
	    color: white;
	    text-align: center;
	}
	.headernav .nick div .nickname {
	    text-transform: capitalize;
	    font-size: 15px;
	    margin-right: 10px;
	}
	.headernav ul {
	    width: 100%;
	    height: 35px;
	    position: absolute;
	    bottom: 5px;
	    color: #a2e2e1;
	    font-size: 12px;
	}
	.headernav ul li {
	    position: relative;
	    text-align: center;
	    width: 33.33333%;
	    font-weight: normal;
	}
	.floatl {
	    float: left;
	}
	.headerimg img {
	    border-radius: 50%;
	    border: 1px solid #22bebb;
	    width: 45px;
	    height: 45px;
	    display: block;
	}
	.headernav ul li em {
	    display: inline-block;
	    width: 1px;
	    height: 13px;
	    background: #a2e2e1;
	    position: absolute;
	    right: 0px;
	    top: 13px;
	}
	.headernav ul li i {
	    color: white;
	    font-weight: normal;
	    font-style: normal;
	}
	.headernavbg {
	    background-color: white;
	    width: 100%;
	    height: 44px;
	    position: absolute;
	    bottom: 0px;
	    opacity: 0.1;
	    z-index: 10;
	}
	.personerp {
			position:absolute;
			top:22px;
			right:10px;
			display:inline-block;
			background: url(../image/shezhi.png) center center no-repeat;
			background-size:100% 100%;
			width:16px;
			height:16px;
		}
	.homebody {
	    width: 100%;
	    clear: both;
	    margin-top: 14px;
	    background: #fff;
	    border-top: 1px solid #e8e8e8;
    }
    .homebody .c1 {
	    background: url(http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/home/11.png) 0px center no-repeat;
	    background-size: 16px 20px;
	}
	.homebody .c2 {
	    background: url(http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/home/22.png) 0px center no-repeat;
	    background-size: 14px 18px;
	}
	.homebody .c7 {
	    background: url(http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/home/77.png) 5px center no-repeat;
	    background-size: 9px 18px;
	}
	.homebody .c8 {
	    background: url(http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/home/88.png) 0px center no-repeat;
	    background-size: 18px 15px;
	}
	.homebody .c3 {
	    margin-top: 0px;
	    position: relative;
	    background: url(http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/home/33.png) 0px center no-repeat;
	    background-size: 17px 19px;
	}
	.homebody .c4 {
	    background: url(http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/home/44.png) 0px center no-repeat;
	    background-size: 18px 17px;
	}
	.homebody .c6 {
	    background: url(http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/home/66.png) 0px center no-repeat;
	    background-size: 20px 18px;
	}
	.homebody .c5 {
	    background: url(http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/home/55.png) 0px center no-repeat;
	    background-size: 15px 18px;
	}
	.am-cf:before, .am-cf:after {
	    content: " ";
	    display: table;
	}
	.am-cf:after {
	    clear: both;
	}
	.homebody p {
	    width: 100%;
	    height: 15px;
	    border-top: 1px solid #e5e5e5;
	    border-bottom: 1px solid #e5e5e5;
	}
	.homebody a {
	    display: block;
	    width: 96%;
	    height: 44px;
	    font-size: 14px;
	    line-height: 44px;
	    margin-left: 2%;
	    margin-right: 2%;
    }
    .homebody i {
	    display: inline-block;
	    width: 90%;
	    margin-left: 27px;
	    height: auto;
	    border-bottom: 1px solid #e3e3e3;
	    color: #666;
	    font-weight: normal;
	    font-style: normal;
	}
	.homebody em {
	    display: block;
	    float: right;
	    width: 9px;
	    height: 9px;
	    margin-top: 17px;
	    border-right: 2px solid #c3c3c3;
	    border-bottom: 2px solid #c3c3c3;
	    transform: rotate(-45deg);
	    -webkit-transform: rotate(-45deg);
	    -moz-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	}
	.homebody_msg {
	    float: right;
	    margin-right: 8px;
	    margin-top: 18px;
	    display: block;
	    width: 8px;
	    height: 8px;
	    border-radius: 50%;
	    background-color: #f83f3f;
	}