#forHeader {
    	position:fixed; z-index:9999; width:100%;
    }
    header {
    	height:52px;padding-top:20px; border-bottom:1px solid rgb(195, 195, 195);position: relative;text-align:center;line-height:25px;background-color:#fff;
    }
    .left {
    	height:40px; width:43px; position:absolute;left:-5px; top:22px;
    }
    .left a {
    	display:inline-block;height:13px; width:13px;border-top:1px solid #000;border-left:1px solid #000;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);
    }
    html,body{
    	width:100%;
    	height:auto;
    }
    .list-content {
	    background-color: #fff;
	}
	a:link, a:visited, a:hover {
	    color: #999;
	    text-decoration: none;
	}
	h1, h2, h3, h4, h5, h6, ol, ul, li, dl, dt, dd, form, img, p, a, i, b, div {
	    margin: 0;
	    padding: 0;
	    border: none;
	    list-style-type: none;
	    font-style: normal;
	    font-weight: normal;
	}
	*, :before, :after {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}
	* {
	    margin: 0;
	    padding: 0;
	    word-wrap: break-word;
	}
	.pic-list, .am-g, .am-list-news-ft {
	    width: 100%;
	    background-color: #ffffff;
	}
	[class*=am-u-] {
	    float: left;
	    position: relative;
	}
	.am-g {
	    margin: 0 auto;
	    width: 100%;
	}
	.am-g:before, .am-g:after {
	    content: " ";
	    display: table;
	}
	img, a img {
	    border: none;
	    margin: 0;
	    padding: 0;
	}
	.list-content .am-g-haha {
	    line-height: 23px;
	    font-size: 14px;
	    color: #000;
	}
	.list-content .am-g-ha {
	    font-size: 12px;
	    color: #999;
	    line-height:23px;
	}
	.dingdan {
	    margin: 0px 1%;
	    text-align: center;
	}
	.dingdan div {
	    float: left;
	    font-size: 12px;
	    width: 33%;
	    padding: 8px 2%;
	    line-height: 23px;
	    color: #999;
	    position: relative;
	}
	.dingdan div span {
	    color: #404040;
	}
	.dingdan em {
	    display: inline-block;
	    width: 2px;
	    height: 25px;
	    border-right: 1px solid #e5e5e5;
	    position: absolute;
	    right: 0px;
	    top: 18px;
	}
	em, cite, i {
	    font-style: normal;
	}
	.list-border-b {
	    border-bottom: 1px solid #eee;
	    padding-top: 5px;
	    padding-bottom: 10px;
	}
	.list-border-b10 {
	    border-bottom: 10px solid #eee;
	}
	.am-g:after {
	    clear: both;
	}
	.am-g:before, .am-g:after {
	    content: " ";
	    display: table;
	}
	.zt-col {
	    color: #17a7a4;
	}
	.line-out div {
	    display: inline-block;
	    width: 80px;
	    text-align: center;
	    background: url("http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/pj_shijian.jpg") 0px center no-repeat;
	    color: #999;
	}
	.line-out span {
	    font-size: 13px;
	}
	.my_activity_name {
	    padding-left: 16px;
	    font-size: 15px;
	    background: url("http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/my_activity_name.jpg") 0px center no-repeat;
	}
	.col1 {
	    color: #999;
	}
	.list-border-b div{
		font: 12px/1.6 Microsoft YaHei, Helvetica, sans-serif;
	}
	.myact{
		padding-bottom:10px;margin:0px 10px;
	}
	.myact p {
		font: 14px/1.6 Microsoft YaHei, Helvetica, sans-serif;
	}
	.am-u-sm-12 {
	    width: 100%;
	}
	#myactImg{
		height:70px;width:100px;float:left;margin-right:8px;
	}
	#myactDingPrice{
		width:40px;color:#f9851d;
	}
	#myactDingNumber{
		font-size:13px;
	}
	#myactAddress{
		display: inline-block; width: 200px; height:16px;overflow: hidden;line-height: 17px;
	}
	.yzm_hd {
	    display: inline-block;
	    padding: 0px 3px;
	    border: 1px solid #14a6a3;
	    color: #14a6a3;
	    font-size: 12px;
	    border-radius: 5px;
	    -webkit-border-radius: 5px;
	    height: 23px;
	    line-height: 21px;
	}