html,body{
    	width:100%;
    	height:auto;
    }
    .list-content {
	    background-color: #fff;
	}
	a:link, a:visited, a:hover {
	    color: #999;
	    text-decoration: none;
	}
	h1, h2, h3, h4, h5, h6, ol, ul, li, dl, dt, dd, form, img, p, a, i, b, div {
	    margin: 0;
	    padding: 0;
	    border: none;
	    list-style-type: none;
	    font-style: normal;
	    font-weight: normal;
	}
	*, :before, :after {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}
	* {
	    margin: 0;
	    padding: 0;
	    word-wrap: break-word;
	}
    #forHeader {
    	position:fixed; z-index:9999; width:100%;
    }
    header {
    	height:52px;padding-top:20px; border-bottom:1px solid rgb(195, 195, 195);position: relative;text-align:center;line-height:25px;background-color:#fff;
    }
    .left {
    	height:40px; width:43px; position:absolute;left:-5px; top:22px;
    }
    .left a {
    	display:inline-block;height:13px; width:13px;border-top:1px solid #000;border-left:1px solid #000;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);
    }
    .view_comment_none {
    	padding-top:60px;margin: 40px 10px;font-size: 16px;text-align: center;
    }
    .am-btn.am-radius {
	    border-radius: 2px;
	}
	.am-radius {
	    border-radius: 2px;
	}
	.am-btn-block {
	    display: block;
	    width: 100%;
	    padding-left: 0;
	    padding-right: 0;
	}
	.am-btn-warning {
	    color: #fff;
	    background-color: #f37b1d;
	    border-color: #f37b1d;
	}
	.am-btn {
	    display: inline-block;
	    margin-bottom: 0;
	    height:40px;
	    vertical-align: middle;
	    text-align:center;
	    font-size: 16px;
	    font-weight: 400;
	    line-height: 40px;
	}
	.am-cf:before, .am-cf:after {
	    content: " ";
	    display: table;
	}
	*, :before, :after {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}
	.do_main .view_comment {
	    border-bottom: 1px solid #e8e8e8;
	    padding: 0px 10px 8px;
	    margin-bottom: 8px;
	}
	.comment_name_img img {
	    width: 45px;
	    height: 45px;
	    border-radius: 50%;
	    -webkit-border-radius: 50%;
	}
	img {
	    display: inline-block;
	    max-width: 100%;
	}
	p {
	    margin: 0;
	}
	.f_12 {
	    font-size: 12px;
	    font-weight: 300;
	}
	.am-badge {
	    display: inline-block;
	    min-width: 10px;
	    color: #fff;
	    line-height: 1;
	    vertical-align: baseline;
	    white-space: nowrap;
	    text-align: center;
	    background-color: #999;
	    border-radius: 0;
	}
	i, strong, b, em {
	    font-style: normal;
	    font-weight: normal;
	}
	.star, .fstar {
	    background-image: url('http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/star.bd.png');
	    background-repeat: no-repeat;
	    height: 22px;
	    width: 60px;
	    display: block;
	    background-position: -60px -540px;
	}
	.fstar {
	    background-position: 0 -540px;
	}
	.do_main .comment_content {
	    color: #666;
	    margin-top:7px;
	    margin-bottom:7px;
	}
	.am-figure-default, .am-figure-default img {
	    margin: 0;
	    border: 0;
	    padding: 0;
	    position: relative;
	}
	.am-figure-zoomable {
	    position: relative;
	    cursor: pointer;
	}
	.pj_images img {
	    width: 23% !important;
	    height: auto;
	}
	.do_main {
		padding-top:60px;
	}