* {
	    margin: 0;
	    padding: 0;  
	    word-wrap: break-word;
	}
	*, :before, :after {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}
	#refund-apply .b-bottom {
	    border-bottom: 1px solid #e4e4e4;
	    position: relative;
	}
	#refund-apply p {
	    padding: 11px 10px;
	    color: #333333;
	    font-size: 14px;
	}
	p {
	    margin: 0;
	}
	#refund-apply .money {
	    position: absolute;
	    right: 10px;
	    color: #f9851d;
	    margin-top: -4px;
	}
	#refund-apply div {
	    background-color: #eeeeee;
	    padding: 4px 10px;
	    color: #999999;
	    font-size: 13px;
	    border-top: 1px solid #e4e4e4;
	    border-bottom: 1px solid #e4e4e4;
	}
	#refund-apply .col-1 {
	    color: #14a6a3;
	}
	#refund-apply i {
	    height: 1.9em;
	    line-height: 1.9em;
	    display: block;
	    font-style: normal;
	}
	#refund-apply .f-c-2 {
	    color: #666666;
	    font-size: 12px;
	}
	#refund-apply .refund-list {
	    margin: 0 10px;
	}
	ul {
	    padding: 0;
	    margin: 0;
	}
	#refund-apply .refund-list li {
	    padding: 10px 0px;
	    height: 43px;
	    line-height: 40px;
	    border-bottom: 1px solid #e4e4e4;
	    position: relative;
	    color: #333333;
	    font-size: 14px;
	}
	#refund-apply .refund-list span {
	    display: block;
	    width: 24px;
	    height: 24px;
	    border: 1px solid #d7d7d7;
	    position: absolute;
	    top: 50%;
	    right: 10px;
	    margin-top: -12px;
	    border-radius: 50px;
	}
	#refund-apply input[type='radio'] {
	    display: none;
	}
	input[type=radio], input[type=checkbox] {
	    margin: 0;
	}
	#refund-apply .sub-btn {
	    background-color: #fe9130;
	    display: block;
	    padding: 8px 0;
	    text-align: center;
	    margin: 30px 10px;
	    color: #fff;
	    border-radius: 3px;
	    -webkit-border-radius: 3px;
	}
	#refund-apply .refund-list .active {
	    background: #14a6a3 url("http://www.7wanl.com/template/7wanl_wap_v1.1/image/touch/correct.png") center center no-repeat;
	    background-size: 12px 8px;
	}
	#forHeader {
    	position:fixed; z-index:9999; width:100%;
    }
    header {
    	height:52px;padding-top:20px; border-bottom:1px solid rgb(195, 195, 195);position: relative;text-align:center;line-height:25px;background-color:#fff;
    }
    .left {
    	height:40px; width:43px; position:absolute;left:-5px; top:22px;
    }
    .left a {
    	display:inline-block;height:13px; width:13px;border-top:1px solid #000;border-left:1px solid #000;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);
    }
    .am-form-field{
    	border: 1px solid #ccc;
    	display: block;
    	width: 100%;
    	padding: 0.625em;
    	color: #555;
    	background-color: #fff;
    	line-height: 1.6;
    }